<?php

namespace {{ namespace }};

use {{ version_namespace }};
use App\Models\AclRoles as Roles;
use Hemend\Api\Interfaces\Endpoint;
use Illuminate\Support\Facades\Validator;

class GetPermissions extends {{ version }} implements Endpoint
{
    static public function title(): string
    {
        return __('hemend.Role permissions');
    }

    public function __invoke()
    {
        $input = $this->getRequest()->all();

        $validator = Validator::make($input, [
            'id' => 'bail|required|numeric|min:1'
        ]);

        if ($validator->fails()) {
            return response()->json([
                'status_code' => 'ROLE_ID_INVALID',
                'status_message' => __('hemend.The role id is invalid')
            ], 400);
        }

        $role = Roles::where('id', request()->input('id'))->first();

        if (!$role) {
            return response()->json([
                'status_code' => 'ROLE_ID_INVALID',
                'status_message' => __('hemend.The role id is invalid')
            ], 409);
        }

        $perm = $role->getAllPermissions();
        $role = $role->toArray();
        unset($role['permissions']);

        return response()->json([
            'status_code' => 'OK',
            'data' => [
                'role' => $role,
                'permissions' => $perm
            ]
        ]);
    }
}
