<?php

namespace {{ namespace }};

use {{ version_namespace }};
use App\Models\AclRoles as Roles;
use Hemend\Api\Interfaces\Endpoint;
use Illuminate\Support\Facades\Validator;

class SetDefault extends {{ version }} implements Endpoint
{
    static public function title(): string
    {
        return __('hemend.Default role');
    }

    public function __invoke()
    {
        $input = $this->getRequest()->all();

        $validator = Validator::make($input, [
            'id' => 'bail|required|numeric|min:1|not_in:1,2'
        ]);

        if ($validator->fails()) {
            return response()->json([
                'status_code' => 'ROLE_ID_INVALID',
                'status_message' => __('hemend.The role id is invalid')
            ], 400);
        }

        $role = Roles::where('id', request()->input('id'))->whereNotIn('id', [1, 2])->first();

        if(!$role) {
            return response()->json([
                'status_code' => 'ROLE_ID_INVALID',
                'status_message' => __('hemend.The role id is invalid')
            ], 400);
        }

        if(!$role->activated) {
            return response()->json([
                'status_code' => 'ROLE_INACTIVATED',
                'status_message' => __('hemend.Only active roles are allowed')
            ], 409);
        }

        if($role->is_default && !Roles::where('id', '<>', $role->id)->where('is_default', 1)->exists()) {
            return response()->json([
                'status_code' => 'MUST_EXIST_ACTIVATED_ROLE',
                'status_message' => __('hemend.At least one active role must exist')
            ], 409);
        }

        $role->update([
            'is_default' => $role->is_default ? null : 1,
        ]);

        return response()->json([
            'status_code' => 'OK',
            'data' => $role
        ]);
    }
}
