<?php

namespace {{ namespace }};

use Hemend\Api\Libraries\Service;
use Illuminate\Http\Request;
use Laravel\Passport\Passport;

abstract class {{ class }} extends Service
{
    const GUARD = '{{ guard }}';
    const SERVICE = '{{ class }}';

    static private $service = null;

    /**
    * @var Request $request
    */
    protected Request $request;

    public final function __construct(Request $request)
    {
        $this->setRequest($request);
        $this->setPassportConfig();
        $this->authorization();
    }

    /**
    * @return string $service
    */
    protected final function getService()
    {
        return self::SERVICE;
    }

    /**
    * @return Request
    */
    protected final function getRequest()
    {
        return $this->request;
    }

    /**
    * @param Request $request
    * @return self
    */
    private function setRequest(Request $request)
    {
        $this->request = $request;
        return $this;
    }

    /**
    * Get the available auth instance.
    *
    * @return \Illuminate\Contracts\Auth\Factory|\Illuminate\Contracts\Auth\Guard|\Illuminate\Contracts\Auth\StatefulGuard
    */
    public final function auth()
    {
        return auth(self::GUARD);
    }

    /**
    * @return void
    */
    protected final function setPassportConfig()
    {
        Passport::tokensCan([
            self::SERVICE => self::SERVICE . ' scope',
        ]);

        Passport::setDefaultScope([
            self::SERVICE
        ]);

        Passport::tokensExpireIn(now()->addDays(15));
        Passport::refreshTokensExpireIn(now()->addDays(30));
        Passport::personalAccessTokensExpireIn(now()->addMonths(6));

        return $this;
    }

    static public final function getPermissionName($name=null)
    {
        if($name) {
            return self::SERVICE . $name;
        }
        // $endpoint = get_class($this);
        $endpoint = static::class;
        $prefix = 'App\Http\Controllers\Api\\';

        $endpoint_untidy = preg_replace('#^' . preg_quote($prefix) . '#', '', $endpoint);

        $permission_untidy = array_slice(explode('\\', $endpoint_untidy), 2, 4, true);
        $permission = implode('.', $permission_untidy);

        return self::SERVICE . '.' . $permission;
    }

    /**
     * @return \App\Models\AclServices
     */
    static public final function service(): ?\App\Models\AclServices
    {
        if(self::$service === null) {
            self::$service = \App\Models\AclServices::query()
                ->where('name', self::SERVICE)
                ->first();
        }

        return self::$service;
    }

    /**
    * @return boolean
    */
    abstract protected function authorization();
}
