<?php

namespace {{ namespace }};

use {{ namespace }};

class {{ class }} extends {{ service }}
{
    const VERSION = '{{ version }}';

    protected $token = null;

    /**
    * @return string $version
    */
    public final function getVersion()
    {
        return self::VERSION;
    }

    /**
    * @return string flag
    */
    public function getRunType()
    {
        return parent::PRIVATE_FLAG;
    }

    /**
    * @return boolean
    */
    protected final function authorization()
    {
        try {
            if($this->user() && $this->user()->tokenCan(parent::SERVICE) && $this->user()->status == 1) {
                $this->token = $this->getRequest()->bearerToken();
                return true;
            }
        } catch (\Exception $e) {}

        return false;
    }

    /**
    * @return boolean
    */
    public final function getToken()
    {
        return $this->token;
    }

    /**
    * @return boolean
    */
    public final function hasIdentity()
    {
        return $this->token && !!$this->user();
    }

    /**
    * Get the currently authenticated user.
    *
    * @return \{{ namespacedUserModel }}|null
    */
    public final function user()
    {
        return $this->auth()->user() ?? null;
    }
}
