<?php

namespace {{ namespace }};

use {{ version_namespace }};
use Hemend\Api\Enums\AuthTokenType;
use Hemend\Api\Interfaces\Endpoint;
use Hemend\Api\Traits\PassportToken;
use Illuminate\Support\Carbon;

class RefreshToken extends {{ version }} implements Endpoint
{
    use PassportToken;

    static public function defaultPermissionFlag()
    {
        return self::PERMISSION_FLAG_PUBLIC;
    }

    static public function title(): string
    {
        return __('hemend.Refresh token');
    }

    public function __invoke()
    {
        if($this->getRequest()->header('X-Token-Type') != AuthTokenType::RefreshToken->value || !$this->getRequest()->bearerToken()) {
            return response()->json([
                'status_code' => 'REFRESH_TOKEN_INVALID',
                'status_message' => __('hemend.The refresh token invalid')
            ], 400);
        }

        try {
            $token = $this->regenerateBearerTokenByRefreshToken($input['refresh_token']);
            $expiration = Carbon::now()->addSeconds($token['expires_in']);

            return response()->json([
                'status_code' => 'OK',
                'data' => [
                    'token_type' => $token['token_type'],
                    'expires_in' => $expiration,
                    'access_token' => $token['access_token'],
                    'refresh_token' => $token['refresh_token'],
                ],
            ]);
        } catch (\Throwable $e) {
            return response()->json([
                'status_code' => 'REFRESH_TOKEN_INVALID',
                'status_message' => __('hemend.The refresh token invalid')
            ], 400);
        }
    }
}
