<?php

namespace {{ namespace }};

use {{ version_namespace }};
use App\Models\AclRoles;
use Hemend\Api\Implements\Endpoint;

class Roles extends {{ version }} implements Endpoint
{
    static public function defaultPermissionFlag()
    {
        return self::PERMISSION_FLAG_PUBLIC;
    }

    static public function title(): string
    {
        return __('hemend.Signup roles');
    }

    public function __invoke()
    {
        return response()->json([
            'status_code' => 'OK',
            'data' => AclRoles::select('id', 'name', 'title')
                ->whereNotIn('id', [1, 2])
                ->where('is_default', 1)
                ->get()
        ]);
    }
}
