<?php

namespace {{ namespace }};

use {{ namespace }};
use App\Http\Controllers\Api\Client\AclTraits;

class AccountSignOut extends {{ version }}
{
    use AclTraits\Account;

    static public function title(): string
    {
        return __('Logout');
    }
    
    public function __invoke()
    {
        $this->user()->token()->revoke();

        $refreshTokenRepository = app('Laravel\Passport\RefreshTokenRepository');
        $refreshTokenRepository->revokeRefreshTokensByAccessTokenId($this->user()->token()->id);

        if ($this->getRequest()->input('everywhere') == '1') {
            $this->user()->tokens->each(function ($token, $key) use ($refreshTokenRepository) {
                $token->revoke();
                $refreshTokenRepository->revokeRefreshTokensByAccessTokenId($token->id);
            });
        }

        return response()->json([
            'status_code' => 'OK',
        ]);
    }
}
