<?php

namespace {{ namespace }};

use {{ namespace }};
use Illuminate\Support\Facades\Validator;

class AccountDeleteToken extends {{ version }}
{
    public function __invoke()
    {
        $input = $this->getRequest()->all();

        $validator = Validator::make($input, [
            'token_id' => 'bail|required|string|min:80|max:80',
        ]);

        if($validator->fails()) {
            return response()->json([
                'status_code' => 'TOKEN_ID_INVALID',
                'status_message' => __('messages.The token id invalid')
            ], 400);
        }

        $token = \Laravel\Passport\Token::where('user_id', $this->user()->id)->find($input['token_id']);

        if(!$token) {
            return response()->json([
                'status_code' => 'TOKEN_ID_INCORRECT',
                'status_message' => __('messages.The token id is incorrect.')
            ], 401);
        }

        $token->delete();

        $refreshTokenRepository = app('Laravel\Passport\RefreshTokenRepository');
        $refreshTokenRepository->revokeRefreshTokensByAccessTokenId($token->id);

        return response()->json([
            'status_code' => 'OK',
        ]);
    }
}
