<?php

namespace {{ namespace }};

use {{ namespace }};
use App\Http\Controllers\Api\Client\AclTraits;
use Illuminate\Support\Facades\Artisan;

class AclPermissionsCollect extends {{ version }}
{
    use AclTraits\AclPermissions;

    static public function title(): string
    {
        return __('Collect of permissions');
    }

    public function __invoke()
    {
        $res = Artisan::call('api:acl-collect', [
            'service' => self::SERVICE
        ]);

        if($res == '0') {
            return response()->json([
                'status_code' => 'SERVICE_NAME_INVALID',
                'status_message' => __('messages.The service name invalid')
            ], 400);
        }

        if($res == '-1') {
            return response()->json([
                'status_code' => 'SERVICE_NOT_FOUND',
                'status_message' => __('messages.Service not found')
            ], 400);
        }

        return response()->json([
            'status_code' => 'OK',
        ]);
    }
}
