<?php

namespace {{ namespace }};

use {{ namespace }};
use App\Http\Controllers\Api\Client\AclTraits;
use App\Models\AclPermissions as Permissions;
use Illuminate\Support\Facades\Validator;

class AclPermissionsChangePosition extends {{ version }}
{
    use AclTraits\AclPermissions;

    static public function title(): string
    {
        return __('Arrange permission');
    }

    public function __invoke()
    {
        $input = $this->getRequest()->all();

        $validator = Validator::make($input, [
            'group_id' => 'bail|required|numeric|min:1'
        ]);

        if ($validator->fails()) {
            return response()->json([
                'status_code' => 'GROUP_ID_INVALID',
                'status_message' => __('messages.The group id is invalid')
            ], 400);
        }

        $validator = Validator::make($input, [
            'from' => 'bail|required|numeric|min:1'
        ]);

        if ($validator->fails()) {
            return response()->json([
                'status_code' => 'FROM_PERMISSION_ID_INVALID',
                'status_message' => __('messages.The from permission id is invalid')
            ], 400);
        }

        $validator = Validator::make($input, [
            'to' => 'bail|required|numeric|min:1'
        ]);

        if ($validator->fails()) {
            return response()->json([
                'status_code' => 'TO_PERMISSION_ID_INVALID',
                'status_message' => __('messages.The to permission id is invalid')
            ], 400);
        }

        $from = Permissions::where('guard_name', self::GUARD)
            ->where('group_id', request()->input('group_id'))
            ->where('id', request()->input('from'))
            ->first(['position']);

        if(!$from) {
            return response()->json([
                'status_code' => 'GROUP_ID_OR_FROM_PERMISSION_ID_INVALID',
                'status_message' => __('messages.The group id or from permission id is invalid.')
            ], 400);
        }

        $to = Permissions::where('guard_name', self::GUARD)
            ->where('group_id', request()->input('group_id'))
            ->where('id', request()->input('to'))
            ->first(['position']);

        if(!$to) {
            return response()->json([
                'status_code' => 'GROUP_ID_OR_TO_PERMISSION_ID_INVALID',
                'status_message' => __('messages.The group id or to permission id is invalid.')
            ], 400);
        }

        Permissions::updatePosition(
            request()->input('group_id'),
            $from->position,
            $to->position,
            self::GUARD
        );

        return response()->json([
            'status_code' => 'OK',
        ]);
    }
}
