<?php

namespace {{ namespace }};

use {{ namespace }};
use App\Http\Controllers\Api\Client\AclTraits;
use Illuminate\Support\Facades\Validator;
use App\Models\AclRoles as Roles;
use App\Models\AclPermissions as Permissions;

class AclRolesGivePermission extends {{ version }}
{
    use AclTraits\AclRoles;

    static public function title(): string
    {
        return __('Permission give');
    }

    public function __invoke()
    {
        $input = $this->getRequest()->all();

        $validator = Validator::make($input, [
            'role_id' => 'bail|required|numeric|min:1'
        ]);

        if ($validator->fails()) {
            return response()->json([
                'status_code' => 'ROLE_ID_INVALID',
                'status_message' => __('messages.The role id is invalid')
            ], 400);
        }

        $validator = Validator::make($input, [
            'permission_id' => 'bail|required|numeric|min:1'
        ]);

        if ($validator->fails()) {
            return response()->json([
                'status_code' => 'PERMISSION_ID_INVALID',
                'status_message' => __('messages.The permission id is invalid')
            ], 400);
        }

        $role = Roles::where('id', request()->input('role_id'))->first();

        if (!$role) {
            return response()->json([
                'status_code' => 'ROLE_ID_INVALID',
                'status_message' => __('messages.The role id is invalid')
            ], 409);
        }

        $permission = Permissions::where('id', request()->input('permission_id'))->first();

        if (!$permission) {
            return response()->json([
                'status_code' => 'PERMISSION_ID_INVALID',
                'status_message' => __('messages.The permission id is invalid')
            ], 409);
        }

        if($role->hasPermissionTo($permission->name)) {
            return response()->json([
                'status_code' => 'ALREADY_PERMISSION_GIVEN',
                'status_message' => __('messages.Permission has already been given')
            ], 409);
        }

        $role->givePermissionTo($permission->name);

        return response()->json([
            'status_code' => 'OK',
        ]);
    }
}
