<?php

namespace {{ namespace }};

use {{ namespace }};
use Illuminate\Support\Facades\Validator;
use Propaganistas\LaravelPhone\PhoneNumber;
use Hemend\Api\Traits\PassportToken;

class AuthSignUp extends {{ version }}
{
    use PassportToken;

    public function getRunType()
    {
        return parent::PUBLIC_FLAG;
    }

    public function __invoke()
    {
        if($this->hasIdentity()) {
            return response()->json([
                'status_code' => 'ALREADY_LOGGED_IN',
                'status_message' => __('messages.You have already logged in.')
            ], 400);
        }

        $input = $this->getRequest()->all();

        foreach (['mobile', 'hash', 'code'] as $key) {
            if(isset($input[$key]) && is_scalar($input[$key])) {
                $input[$key] = \Hemend\Library\Numbers::persianToLatin($input[$key]);
            }
        }

        if(isset($input['mobile'])) {
            $input['mobile_number'] = $input['mobile'];
            unset($input['mobile']);
        }

        $validator = Validator::make($input, [
            'mobile_number' => 'bail|required|numeric|min:11|phone:IR,mobile',
        ]);

        if($validator->fails()) {
            return response()->json([
                'status_code' => 'MOBILE_NUMBER_INVALID',
                'status_message' => __('messages.The mobile number invalid')
            ], 400);
        }

        $mobile = PhoneNumber::make($input['mobile_number'], 'IR')->formatForMobileDialingInCountry('IR');

        $validator = Validator::make($input, [
            'hash' => 'bail|required|string|min:10|max:10',
        ]);

        if($validator->fails()) {
            return response()->json([
                'status_code' => 'HASH_INVALID',
                'status_message' => __('messages.The hash invalid')
            ], 400);
        }

        $validator = Validator::make($input, [
            'code' => 'bail|required|digits:4'
        ]);

        if($validator->fails()) {
            return response()->json([
                'status_code' => 'CODE_INVALID',
                'status_message' => __('messages.The validation code invalid')
            ], 400);
        }

        $last_auth_code = \App\Models\UsersAuthCodes::where('mobile', $mobile)
            ->where('service', parent::SERVICE)
            ->where('code', $input['code'])
            ->where('hash', $input['hash'])
            ->whereNull('used_at')
            ->first(['id', 'created_at']);

        if(!$last_auth_code) {
            return response()->json([
                'status_code' => 'AUTH_INFO_INCORRECT',
                'status_message' => __('messages.Authentication information is incorrect.')
            ], 401);
        }

        if(strtotime($last_auth_code->created_at) < strtotime('-3 minute')) {
            return response()->json([
                'status_code' => 'CODE_EXPIRED',
                'status_message' => __('messages.The validation code has expired.')
            ], 401);
        }

        $user = \App\Models\Users::where('mobile', $mobile)->where('status', '>=', '0')->first();

        if($user) {
            return response()->json([
                'status_code' => 'MOBILE_NUMBER_OCCUPIED',
                'status_message' => __('messages.The validation code is valid but the given phone number has already been registered.')
            ], 401);
        }

        \App\Models\UsersAuthCodes::where('id', $last_auth_code->id)
            ->update([
                'used_at' => date('Y-m-d H:i:s'),
            ]);

        $user = \App\Models\Users::create([
            'status' => '1',
            'mobile' => $mobile,
            'role' => 'User',
        ]);

        $token = $this->getBearerTokenByUser($user, [parent::SERVICE]);
        $expiration = \Illuminate\Support\Carbon::now()->addSeconds($token['expires_in']);

        return response()->json([
            'status_code' => 'OK',
            'access' => [
                'token_type' => $token['token_type'],
                'expires_in' => $expiration,
                'access_token' => $token['access_token'],
                'refresh_token' => $token['refresh_token'],
            ],
            'user' => $user
        ]);
    }
}
