<?php

namespace {{ namespace }};

use {{ namespace }};

class AuthSignOut extends {{ version }}
{
    public function __invoke()
    {
        $this->user()->token()->revoke();

        $refreshTokenRepository = app('Laravel\Passport\RefreshTokenRepository');
        $refreshTokenRepository->revokeRefreshTokensByAccessTokenId($this->user()->token()->id);

        if ($this->getRequest()->input('everywhere') == '1') {
            $this->user()->tokens->each(function ($token, $key) use ($refreshTokenRepository) {
                $token->revoke();
                $refreshTokenRepository->revokeRefreshTokensByAccessTokenId($token->id);
            });
        }

        return response()->json([
            'status_code' => 'OK',
        ]);
    }
}
