<?php

namespace {{ namespace }};

use {{ version_namespace }};
use Hemend\Api\Interfaces\Endpoint;
use Hemend\Api\Traits\PassportToken;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\Validator;

class TokensRefresh extends {{ version }} implements Endpoint
{
    use PassportToken;

    static public function title(): string
    {
        return __('hemend.Token refresh');
    }

    public function __invoke()
    {
        $input = $this->getRequest()->all();

        $validator = Validator::make($input, [
            'refresh_token' => 'bail|required|string|max:1500',
        ]);

        if($validator->fails()) {
            return response()->json([
                'status_code' => 'REFRESH_TOKEN_INVALID',
                'status_message' => __('hemend.The refresh token invalid')
            ], 400);
        }

        try {
            $token = $this->regenerateBearerTokenByRefreshToken($input['refresh_token']);
            $expiration = Carbon::now()->addSeconds($token['expires_in']);

            return response()->json([
                'status_code' => 'OK',
                'data' => [
                    'token_type' => $token['token_type'],
                    'expires_in' => $expiration,
                    'access_token' => $token['access_token'],
                    'refresh_token' => $token['refresh_token'],
                ],
            ]);
        } catch (\Throwable $e) {
            return response()->json([
                'status_code' => 'REFRESH_TOKEN_INVALID',
                'status_message' => __('hemend.The refresh token invalid')
            ], 400);
        }
    }
}
