<?php

namespace {{ namespace }};

use {{ version_namespace }};
use App\Models\AclPackages as Packages;
use Hemend\Api\Interfaces\Endpoint;
use Illuminate\Support\Facades\Validator;

class Get extends {{ version }} implements Endpoint
{
    static public function title(): string
    {
        return __('hemend.Packages');
    }

    public function __invoke()
    {
        $input = $this->getRequest()->all();

        $validator = Validator::make($input, [
            'service_id' => 'bail|nullable|numeric|min:1'
        ]);

        if ($validator->fails()) {
            return response()->json([
                'status_code' => 'SERVICE_ID_INVALID',
                'status_message' => __('hemend.The service id is invalid')
            ], 400);
        }

        $validator = Validator::make($input, [
            'page_number' => 'bail|nullable|numeric|min:1',
        ]);

        if($validator->fails()) {
            return response()->json([
                'status_code' => 'PAGE_NUMBER_INVALID',
                'status_message' => __('hemend.The page number invalid')
            ], 400);
        }

        $limit_min   = config('api.paginate.limit.min');
        $limit_max   = config('api.paginate.limit.max');

        $validator = Validator::make($input, [
            'page_limit' => 'bail|nullable|numeric|between:'.$limit_min.','.$limit_max,
        ]);

        if($validator->fails()) {
            return response()->json([
                'status_code' => 'PAGE_LIMIT_INVALID',
                'status_message' => __('hemend.The page limit invalid')
            ], 400);
        }

        $page_number = request()->input('page_number', 1);
        $page_limit = request()->input('page_limit', $limit_min);

        $query = Packages::query();
        if(request()->input('service_id')) {
            $query->where('service_id', request()->input('service_id'));
        }
        $query->orderBy('id', 'asc');

        $paginate = $query->paginate($page_limit, ['*'], 'page_number', $page_number);

        return response()->json([
            'status_code' => 'OK',
            'data' => [
                'items' => $paginate->items(),
                'page' => [
                    'current' 	=> $paginate->currentPage(),
                    'last' 		=> $paginate->lastPage(),
                    'total' 	=> $paginate->total(),
                    'limit' 	=> $paginate->perPage(),
                ]
            ]
        ]);
    }
}
