<?php

namespace {{ namespace }};

use {{ version_namespace }};
use Hemend\Api\Interfaces\Endpoint;

class Handshake extends {{ version }} implements Endpoint
{
    static public function defaultPermissionFlag()
    {
        return self::PERMISSION_FLAG_PUBLIC;
    }

    static public function title(): string
    {
        return __('hemend.Handshake');
    }

    public function __invoke()
    {
        if($this->hasToken() && !$this->hasAuthorized()) {
            return response()->json([
                'status_code' => 'UNAUTHORIZED',
                'status_message' => __('hemend.Authentication error occurred'),
            ], 401);
        }

        $account = null;
        if ($this->user()) {
            $roles = $this->user()->getRoleNames();
            if ($this->user()->hasRole('super-admin')) {
                $permissions = ['*'];
            } else {
                $permissions = collect($this->user()->getAllPermissions())
                    ->where('service_id', $this->service()->id)
                    ->pluck('name');
            }

            $account = $this->user()
                ->makeVisible(['national_code', 'mobile'])
                ->makeHidden(['permissions', 'roles']);
        } else {
            $role = \App\Models\AclRoles::query()
                ->with(['permissions' => function($q) {
                    $q->where('service_id', $this->service()->id);
                }])
                ->where('id', 1)
                ->first();
            $roles = [$role->name];
            $permissions = $role->getPermissionNames();
        }

        return response()->json([
            'status_code' => 'OK',
            'data' => [
                'roles' => $roles,
                'permissions' => $permissions,
                ...($account ? [ 'account' => $account ] : [])
            ],
        ]);
    }
}
